<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Twitterのアクセストークン、アクセストークンシークレットが取得できます。" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/consumer_key_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="コンシューマーキー" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/consumer_secret_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="コンシューマーシークレット" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="認証画面に飛ぶ" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pin_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PINを入力" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/access_token_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アクセストークン生成" />

    <Switch
        android:id="@+id/logcat_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logcatに出力する" />

    <TextView
        android:id="@+id/response_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="結果がここに出ます" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/access_token_copy"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="アクセストークンコピー" />

        <Button
            android:id="@+id/access_token_secret_copy"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="シークレットコピー" />
    </LinearLayout>
</LinearLayout>